body {
  display: grid;
  place-items: center;
  overflow: hidden;
  background: #f0f0f0;
}

.cont {
  display: grid;
  width: 600px;
  grid-template-columns: repeat(10, 1fr);
  margin: 0px;
  position: relative;
  background-image: url('snake ladder.png');
  background-size: cover;
  background-position: center;
}

.cont div {
  width: 60px;
  height: 60px;
  border: 0.2px solid black;
}

#p1,
#p2 {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: absolute;
}

#p1 {
  background-color: rgb(236, 82, 82);
}

#p2 {
  background-color: rgb(243, 181, 46);
}

#diceCont {
  display: grid;
  place-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  z-index: 99;
}

#diceBtn {
  padding: 5px;
  cursor: pointer;
  background-color: rgb(75, 140, 197);
  border-radius: 5px;
  width: 200px;
}

/* Popup styles */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
  font-size: 16px;
}

.popup.show {
  display: block;
}

.popup button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.player {
  position: absolute;
  width: 50px;
  height: 50px;
}




