<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <link rel="stylesheet" href="movie.css">
</head>

<body>
  <!-- Include the same header to maintain consistency -->
  <header>
    <div class="logo">
      <span class="menu-icon">☰</span>
      <a href="main.html" class="logo-link">
        <h1>
          My Game Website
        </h1>
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button>🔍</button>
    </div>
    <div class="user-actions">
      <button class="maps-btn">🌍 Maps</button>
      <button class="chatbot-btn">💬 Chatbot</button>
      <!-- Light/Dark mode toggle -->
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
      </label>
      <button class="login-btn">Log in</button>
    </div>
  </header>

  <!-- Main content section for movie details -->
  <main class="movie-detail-page">
    <div class="movie-image-section">
      <img src="https://www.livelaw.in/h-upload/2021/11/03/403473-jai-bhim.jpg" alt="Movie Image">
      <div class="movie-details">
        <h2>Movie Title: Jai Bhim</h2>
        <p>Director: T.J. Gnanavel</p>
        <p>Cast: Suriya, Lijomol Jose, Manikandan</p>
        <p>Genre: Legal Drama</p>
        <p>Release Date: 02 NOV 2021</p>
        <p>Duration: 2h 44min</p>
        <p>IMDB Rating:8.7</p>
        <p>Trailer : <a
            href="https://youtu.be/nnXpbTFrqXA?si=FQ_p-ZXpwCa56YxV">Youtube</a></p>


        <!-- More movie details as needed -->
      </div>
    </div>

    <div class="movie-info-section">
      <h3>Plot of the Movie:</h3>
      <p>A pregnant woman from a primitive tribal community, searches desperately for her husband,<br>
         who is missing from police custody. So as to find her husband and seek justice for them,<br>
         as their voice, a High Court advocate rises in support.Will their battle for justice succeed?</p>

      <h3>Articles Involved</h3>
      <p>Article 14: Right to Equality</p>
      <p>Article 21: Right to Life and Personal Liberty</p>

      <h3>Description of Articles</h3>
      <p>Article 14 provides equality before the law and equal protection of the laws within the territory of India.</p>
      <p> Article 21 guarantees the protection of life and personal liberty.</p>

      <h3>Summary of Movie</h3>
      <p>"Jai Bhim" is a powerful legal drama that highlights the struggles of marginalized communities in India.<br>
        It portrays the real-life fight for justice by a lawyer for tribal people wronged by the police.</p>

      <h3>Where Can I Watch</h3>
      <p>You can watch "Jai Bhim" here -> <a href="https://www.primevideo.com/detail/Jai-Bhim-Telugu/0JAWKO4WJDONOIACAA037XNUC1">Amazon Prime Video</a>.</p>
    </div>
  </main>
  <script src="movie.js"></script>
</body>

</html>