<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Article Arcade
  </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">
      <span class="menu-icon">☰</span>
      <h1>
        Article Arcade
      </h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button>🔍</button>
    </div>
    <div class="user-actions">
      <a href="mapmain.html" class="maps-btn">
        🌍 Maps
      </a>
      <button class="chatbot-btn">💬 Chatbot</button>
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
      </label>
      <button class="login-btn">Log in</button>
    </div>
  </header>

  <main>
    <div class="carousel">
      <div class="carousel-slide">
        <img src="do1.png" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="dow1.png" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="d.png" alt="Image 3">
      </div>
      <div class="carousel-slide">
        <img src="de1.png" alt="Image 4">
      </div>
      <div class="carousel-slide">
        <img src="down1.png" alt="Image 4">
      </div>
    </div>

    <section id="games">
      <h2>Games</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left-btn">‹</button>
        <div class="scroll-container">
          <div class="game-item">
            <a href="snakegame.html">
              <img src="https://www.cbc.ca/kids/images/snakesladders_thumb.jpg" alt="Game 1 Image">
            </a>
          </div>
        
          <div class="game-item">
            <a href="spinmain.html">
              <img
                src="spinicon.jpeg"
                alt="Game 1 Image">
            </a>
          </div>
        
          <div class="game-item">
            <a href="index.html">
              <img src="https://store-images.s-microsoft.com/image/apps.54588.14090654178473619.aa2706f7-9244-4d37-b59f-3f87f7589476.6a5a6db1-70ba-4b57-a879-7f9264cd3a40?h=1080" alt="Game 1 Image">
            </a>
          </div>
        
          <div class="game-item">
            <img src="https://img.gamepix.com/games/12313/cover/12313.png?w=320" alt="Game 4 Image">
          </div>
        
          <div class="game-item">
            <img src="esc.jpg" alt="Game 4 Image">
          </div>
        
        
          <!-- Add more game items as needed -->
        </div>
        <button class="scroll-btn right-btn">›</button>
      </div>
    </section>

    <section id="scenarios">
      <h2>Scenarios</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left-btn">‹</button>
        <div class="scroll-container">
          <div class="game-item">
            <a href="senario.html">
              <img
                src="senario-1.png"
                alt="Game 1 Image">
            </a>
          </div>
          <div class="game-item">
            <img src="senario-2.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="senario-3.jpg" alt="Game 1 Image">
          </div>
          <!-- Add more scenario items as needed -->
        </div>
        <button class="scroll-btn right-btn">›</button>
      </div>
    </section>

    <section id="movies">
      <h2>Movies</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left-btn">‹</button>
        <div class="scroll-container">
          <div class="game-item">
            <a href="jaibhem.html">
            <img src="https://www.livelaw.in/h-upload/2021/11/03/403473-jai-bhim.jpg" alt="Game 1 Image">
            </a>
          </div>
          <div class="game-item">
            <a href="pink.html">
            <img src="pink.jpg" alt="Game 1 Image">
            </a>
          </div>
          <div class="game-item">
            <img src="leader.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="https://www.india.com/wp-content/uploads/2017/01/ghazi-poster.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img
              src="https://m.media-amazon.com/images/S/pv-target-images/56b093021126c230f957e88a0d1c95fb95f5f5e8f862dd8dc7f193557bb483a0.jpg"
              alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img
              src="https://images.assettype.com/nationalherald/2019-06/85f9a18f-dca3-4067-b222-e2eb8bbfe0e9/article_15__Film_Poster_.jpg"
              alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="https://images.filmibeat.com/ph-big/2024/02/article-370_170714737340.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="https://www.thenews.com.pk/assets/uploads/magazine/2018-08-04/350611_073740_updates.jpg"
              alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="https://data1.ibtimes.co.in/en/full/635423/jolly-llb-2-akshay-kumar.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="https://www.india-forums.com/bollywood/images/uploads/48C_satyagraha-Movie.jpg" alt="Game 1 Image">
          </div>
        </div>
        <button class="scroll-btn right-btn">›</button>
      </div>

    </section>

    <section id="books">
      <h2>Books</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left-btn">‹</button>
        <div class="scroll-container">
          <div class="game-item1">
            <img src="cbook.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="https://m.media-amazon.com/images/I/71ZSUatCvyL._AC_UF1000,1000_QL80_.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdPPDKqECnrjEKAHTngOZUbdiNjXsKWG7Buw&s"
              alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEjE-PDeFXbkTUetLCpF40TON-m42RYdtnKA&s"
              alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="lawofind.jpeg" alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="cmn.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="lawb.jpeg" alt="Game 1 Image">
          </div>
        
          <div class="game-item1">
            <img src="https://cdn01.sapnaonline.com/product_media/9789386515049/md_9789386515049_311020201050638.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXS6exm0AINOKhMiWmHn87O8enKjiT0ywfBrjSSGhOPEleTw39Jfhzbto&s=10" alt="Game 1 Image">
          </div>
          <!-- Add more scenario items as needed -->
        </div>
        <button class="scroll-btn right-btn">›</button>
      </div>
    </section>

    <section id="newsarticles">
      <h2>News Articles</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left-btn">‹</button>
        <div class="scroll-container">
          <div class="game-item">
            <img src="new-1.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="new-2.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="news-3.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="new-4.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="new-5.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="new-6.jpg" alt="Game 1 Image">
          </div>
          <div class="game-item">
            <img src="new-7.jpg" alt="Game 1 Image">
          </div>
          
          <!-- Add more scenario items as needed -->
        </div>
        <button class="scroll-btn right-btn">›</button>
      </div>
    </section>

  </main>

  <script src="script.js"></script>
</body>

</html>