body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  overflow: hidden;
  /* Prevents scrollbars during transition */
}

.light-mode {
  background-color: #f0f0f0;
  color: #000000;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  margin-left: 10px;
  font-size: 24px;
}

.menu-icon {
  font-size: 28px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 300px;
  margin-right: 10px;
  background-color: #2a2a3d;
  color: #ffffff;
  font-size: 16px;
}

.search-bar button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.login-btn {
  background-color: #6c63ff;
  border: none;
  padding: 7px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  margin-left: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #6c63ff;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.light-mode .search-bar input {
  background-color: #ffffff;
  color: #000000;
}

.light-mode .game-item {
  background-color: #e0e0e0;
  color: #000000;
}

/* Main container for the movie details page */
.movie-detail-page {
  display: flex;
  margin: 20px;
  gap: 20px;
}

/* Section for the movie image and basic details */
.movie-image-section {
  width: 45%;
  max-width: 400px;
}

.movie-image-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.movie-details {
  margin-top: 10px;
  font-size: 1em;
}

/* Section for additional movie information */
.movie-info-section {
  flex-grow: 1;
  font-size: 1em;
}

.movie-info-section h3 {
  margin-bottom: 10px;
}

.movie-info-section p {
  margin-bottom: 15px;
  line-height: 1.5;
}

/* Link styling for "Where Can I Watch" section */
.movie-info-section a {
  color: #007BFF;
  text-decoration: none;
}

.movie-info-section a:hover {
  text-decoration: underline;
}

/* Enlarged image styling */
.enlarge-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 50%;
  max-height: 50%;
  z-index: 1000;
  opacity: 1;
  transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

/* When the image is fading out */
.fade-out {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}

/* Add a semi-transparent overlay to cover the entire page */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

.overlay.show {
  opacity: 1;
}

.logo-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from parent element (e.g., <h1>) */
}

.logo h1 {
  color: #f0eaea; /* Example color, change to match your theme */
  font-size: 24px; /* Example font size, adjust as needed */
}

.maps-btn,
.chatbot-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 12px;
  margin-left: 5px;
  /* Space between the buttons */
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;

}

.maps-btn:hover,
.chatbot-btn:hover {
  background-color: #5753cc;
  /* Slightly darker shade on hover */
}

.maps-btn:focus,
.chatbot-btn:focus {
  outline: none;
}

/* Move the buttons slightly to the left */
.user-actions {
  display: flex;
  align-items: center;
  margin-left: -10px;
  /* Moves the entire user-actions section slightly to the left */
}
