<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <link rel="stylesheet" href="movie.css">
</head>

<body>
  <!-- Include the same header to maintain consistency -->
  <header>
    <div class="logo">
      <span class="menu-icon">☰</span>
      <h1>My Game Logo</h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button>🔍</button>
    </div>
    <div class="user-actions">
      <!-- Light/Dark mode toggle -->
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
      </label>
      <button class="login-btn">Log in</button>
    </div>
  </header>

  <!-- Main content section for movie details -->
  <main class="movie-detail-page">
    <div class="movie-image-section">
      <img src="pink.jpg" alt="Movie Image"> <!-- Pink Movie Image -->
      <div class="movie-details">
        <h2>Movie Title: Pink</h2>
        <p>Director: Aniruddha Roy Chowdhury</p>
        <p>Cast: Amitabh Bachchan, Taapsee Pannu, Kirti Kulhari</p>
        <p>Genre: Legal Drama</p>
        <p>Release Date: 16 SEP 2016</p>
        <p>Duration: 2h 16min</p>
        <p>IMDB Rating: 8.1</p>
        <p>Trailer: <a href="https://youtu.be/AL2TShb6fFs?si=4KziR-p0V7Wvk1H7">YouTube</a></p>
      </div>
    </div>

    <div class="movie-info-section">
      <h3>Plot of the Movie:</h3>
      <p>A courtroom drama that revolves around three young women who are implicated in a case of assault.<br> With the
        support of a seasoned lawyer, they fight to prove their innocence and expose the truth. The film<br> highlights
        issues of consent and women's rights in a gripping narrative.</p>

      <h3>Articles Involved</h3>
      <p>Article 14: Right to Equality</p>
      <p>Article 21: Right to Life and Personal Liberty</p>

      <h3>Description of Articles</h3>
      <p>Article 14 guarantees that the state shall not deny any person equality before the law or the equal protection
        of the laws.</p>
      <p>Article 21 ensures that no person shall be deprived of their life or personal liberty.</p>

      <h3>Summary of Movie</h3>
      <p>"Pink" is a critically acclaimed legal drama that explores the themes of women's rights and consent. It
        portrays a gripping courtroom battle to uphold justice and challenge societal norms.</p>

      <h3>Where Can I Watch</h3>
      <p>You can watch "Pink" here -> <a href="https://www.hotstar.com/in/movies/pink/1000154578">Disney + Hotstar
          </a>.</p>
    </div>
  </main>
  <script src="movie.js"></script>
</body>

</html>