<!doctype html>
<html>

<head>
  <title>Spin the Wheel</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="spinstyles.css" />
</head>

<body>
  <a href="main.html" class="back-button">← Back</a>
  <div id="spin_the_wheel">
    <canvas id="wheel" width="800" height="800"></canvas>
    <div id="spin">SPIN</div>
  </div>

  <!-- Popup -->
  <div class="popup">
    <div class="popup-content"></div>
    <button class="popup-close" onclick="closePopup()">Close</button>
  </div>

  <script defer src="spinscript.js"></script>
</body>

</html>
