* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(to bottom, #003366, #3399ff);
  font-family: "Lato", sans-serif;
}

#spin_the_wheel {
  position: relative;
  overflow: hidden;
  width: 80vw;
  height: 80vw;
  max-width: 500px;
  max-height: 500px;
}

#wheel {
  width: 100%;
  height: 100%;
}

#spin {
  font: 1.5em/0 "Lato", sans-serif;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  height: 30%;
  margin: -15%;
  background: #003366;
  color: #ffffff;
  box-shadow: 0 0 0 8px #003366, 0 0px 15px 5px rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  border: 3px solid #ffffff;
  /* Add white outline */
  transition: 0.8s;
}

#spin::after {
  content: "";
  position: absolute;
  top: -17px;
  border: 10px solid transparent;
  border-bottom-color: #003366;
  border-top: none;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #003366;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.popup.active {
  display: block;
}

.popup .popup-content {
  font-size: 1.2em;
  color: #003366;
}

.popup .popup-close {
  margin-top: 10px;
  padding: 10px;
  background-color: #003366;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 10;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}