body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  /* Dark theme background */
  color: #ffffff;
  /* Dark theme text color */
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition for theme change */
}

.light-mode {
  background-color: #f0f0f0;
  /* Light theme background */
  color: #000000;
  /* Light theme text color */
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  margin-left: 10px;
  font-size: 24px;
}

.menu-icon {
  font-size: 28px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 300px;
  margin-right: 10px;
  background-color: #2a2a3d;
  color: #ffffff;
  font-size: 16px;
}

.search-bar button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.login-btn {
  background-color: #6c63ff;
  border: none;
  padding: 7px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  margin-left: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #6c63ff;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.game-item {
  flex: 0 0 auto;
  width: 270px;
  height: 150px;
  margin-right: 15px;
  background-color: #2a2a2a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.game-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the entire container */
}

.game-item1 {
  flex: 0 0 auto;
  width: 170px;
  height: 270px;
  margin-right: 15px;
  background-color: #2a2a2a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.game-item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the entire container */
}

.light-mode .search-bar input {
  background-color: #ffffff;
  color: #000000;
}

.light-mode .game-item {
  background-color: #e0e0e0;
  color: #000000;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 300px;
  /* Adjust the height as needed to reduce vertical length */
  overflow: hidden;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  /* Space before the Games section */
}

.carousel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the whole slide */
}

.carousel-slide.active {
  opacity: 1;
  /* Show active slide */
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
  /* Space between sections */
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.scroll-container {
  display: flex;
  overflow-x: scroll;
  /* Allow horizontal scrolling */
  padding: 10px 0;
  width: 100%;
  /* Ensure it spans the full width of the container */
  box-sizing: border-box;
  /* Include padding in the width */
  scroll-behavior: smooth;
  /* Optional: for smooth scrolling */
}

.scroll-container::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for webkit browsers */
}

.scroll-container {
  scrollbar-width: none;
  /* Hide scrollbar for Firefox */
}

.scroll-wrapper {
  position: relative;
  overflow: hidden;
}

.scroll-btn {
  background-color: #6c63ff;
  /* Button color */
  color: white;
  border: none;
  width: 40px;
  /* Adjust size for roundness */
  height: 40px;
  /* Make it a circle */
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  /* Ensure buttons are above other content */
  font-size: 24px;
  /* Larger icons */
  border-radius: 50%;
  /* Make buttons round */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  /* Less opaque, adjust value as needed */
}

.scroll-btn:hover {
  opacity: 1;
  /* Full opacity on hover */
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

.scroll-btn.hidden {
  display: none;
  /* Hide buttons when not needed */
}

/* Maps and Chatbot Buttons */
.maps-btn,
.chatbot-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 12px;
  margin-left: 5px;
    /* Space between the buttons */
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-decoration: none;
  
}

.maps-btn:hover,
.chatbot-btn:hover {
  background-color: #5753cc;
  /* Slightly darker shade on hover */
}

.maps-btn:focus,
.chatbot-btn:focus {
  outline: none;
}

/* Move the buttons slightly to the left */
.user-actions {
  display: flex;
  align-items: center;
  margin-left: -10px;
  /* Moves the entire user-actions section slightly to the left */
}